# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool: aa

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- task: AzureFunctionApp@1
  inputs:
    azureSubscription: 'webstar(9515962c-1e7f-45fd-85c5-7b0822b84a58)'
    appType: 'functionApp'
    appName: 'KobiFirstAzureFunction'
    package: '$(System.DefaultWorkingDirectory)/**/*.zip'
    deploymentMethod: 'zipDeploy'
